
* {
  font-size   : 16px;
  font-family : "Helvetica", sans-serif;
}

h1.header {
  height       : 100px;
  white-space  : nowrap;
  line-height  : 100px;
  padding-left : 50px;
}

div.container {
  width  : 1000px;
  margin : 0 auto;
}

div#editorRoot {
  background-color : rgb(245,245,245);
}

div.tree-container {
  margin-left : 20px;
}

span.bullet {
  display : table-cell;
}

span.input-wrapper {
  padding-left : 10px;
  display      : table-cell;
  width        : 100%;
  overflow     : hidden;
}

input {
  background-color : rgba(0,0,0,0.0000);
  width            : 100%;
  line-height      : 25px;
  border           : none;
  &:hover, &:focus {
    background-color : rgb(255,255,255);
  }
}